<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eOQj1qJtOmB30bPLAooH">
    <mxGraphModel dx="786" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="node_start" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#C00000;strokeWidth=2;fillColor=#ffffff;fontFamily=Times New Roman;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node_init" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;随机初始化所有搜索代理的位置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node_fitness" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;计算每个搜索代理的适应度值&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node_best" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;确定当前最优解&lt;/font&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{best}\)&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node_energy" value="&lt;font face=&quot;宋体&quot;&gt;使用公式&lt;/font&gt;Eq. (17)&lt;font face=&quot;宋体&quot;&gt;计算能量系数&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;E&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node_dec_e" value="E &gt; 1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#8DB4E2;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="450" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="group_exp" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEE599;strokeColor=#000000;dashed=1;fontFamily=Times New Roman;startSize=30;align=left;spacingLeft=10;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="260" y="150" width="240" height="250" as="geometry">
            <mxRectangle x="260" y="150" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="node_rand_03" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;rand &amp;lt; 0.3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#8DB4E2;strokeColor=#000000;fontFamily=Times New Roman;fontSize=11;" parent="group_exp" vertex="1">
          <mxGeometry x="70" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node_upd_5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;&quot;&gt;更新当前位置&lt;/font&gt;&amp;nbsp;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{i}\)&lt;/span&gt;&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;&quot;&gt;使用公式&lt;/font&gt;Eq. (2-3)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6B8B7;strokeColor=#000000;fontFamily=Times New Roman;fontSize=10;" parent="group_exp" vertex="1">
          <mxGeometry x="10" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="node_upd_9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;更新当前位置&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{i}\)&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;使用公式&lt;/span&gt;&amp;nbsp;Eq. (2-5)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6B8B7;strokeColor=#000000;fontFamily=Times New Roman;fontSize=10;" parent="group_exp" vertex="1">
          <mxGeometry x="140" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="group_exp" source="node_rand_03" target="node_upd_5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="65" />
            </Array>
            <mxPoint x="180" y="110" as="sourcePoint" />
            <mxPoint x="50" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="group_exp" source="node_rand_03" target="node_upd_9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="65" />
            </Array>
            <mxPoint x="320" y="90" as="sourcePoint" />
            <mxPoint x="190" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-12" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: italic; font-weight: 700; text-align: left;&quot;&gt;Exploration&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="group_exp" vertex="1">
          <mxGeometry x="20" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="group_exp" vertex="1">
          <mxGeometry x="30" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="group_exp" vertex="1">
          <mxGeometry x="150" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="group_ext" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBF1DE;strokeColor=#000000;dashed=1;fontFamily=Times New Roman;startSize=30;align=right;spacingRight=10;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="520" y="150" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="node_rand_05" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;rand &amp;lt; 0.5&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#8DB4E2;strokeColor=#000000;fontFamily=Times New Roman;fontSize=11;" parent="group_ext" vertex="1">
          <mxGeometry x="70" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node_upd_11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;更新当前位置&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{i}\)&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;使用公式&lt;/span&gt;&amp;nbsp;Eq. (2-7)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6B8B7;strokeColor=#000000;fontFamily=Times New Roman;fontSize=10;" parent="group_ext" vertex="1">
          <mxGeometry x="10" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="node_upd_14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;更新当前位置&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{i}\)&lt;/span&gt;&lt;/font&gt;&amp;nbsp;&lt;span style=&quot;font-family: 宋体;&quot;&gt;使用公式&lt;/span&gt;&amp;nbsp;Eq. (2-10)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6B8B7;strokeColor=#000000;fontFamily=Times New Roman;fontSize=10;" parent="group_ext" vertex="1">
          <mxGeometry x="140" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="group_ext" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="65" />
              <mxPoint x="190" y="130" />
            </Array>
            <mxPoint x="170" y="65" as="sourcePoint" />
            <mxPoint x="190" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="group_ext" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="65" />
            </Array>
            <mxPoint x="70" y="65" as="sourcePoint" />
            <mxPoint x="55" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-14" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: italic; font-weight: 700; text-align: right;&quot;&gt;Exploitation&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="group_ext" vertex="1">
          <mxGeometry x="160" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="group_ext" vertex="1">
          <mxGeometry x="30" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="group_ext" vertex="1">
          <mxGeometry x="155" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node_eval" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: SimSun; font-size: 11px;&quot;&gt;评估适应度值并更新迄今发现的最优解&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{best}\)&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node_t_inc" value="t = t + 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="270" y="450" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node_dec_t" value="t &lt;= T_max" style="rhombus;whiteSpace=wrap;html=1;fillColor=#8DB4E2;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="70" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="node_return" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;返回最优解&lt;/font&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;\(\vec{Z}_{best}\)&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FDE9D9;strokeColor=#000000;fontFamily=Times New Roman;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node_end" value="End" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#C00000;strokeWidth=2;fillColor=#ffffff;fontFamily=Times New Roman;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="610" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_start" target="node_init" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_init" target="node_fitness" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_fitness" target="node_best" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_best" target="node_energy" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_energy" target="node_dec_e" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="380" />
              <mxPoint x="240" y="30" />
              <mxPoint x="510" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_upd_5" target="node_eval" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_upd_9" target="node_eval" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_upd_11" target="node_eval" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_upd_14" target="node_eval" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="node_eval" target="node_t_inc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="node_t_inc" target="node_dec_t" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_return" target="node_end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="node_fitness" target="node_fitness" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="node_dec_t" target="node_energy" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="90" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_dec_t" target="node_return" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="530" as="sourcePoint" />
            <mxPoint x="190" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_dec_e" target="node_rand_03" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="80" />
            </Array>
            <mxPoint x="490" y="90" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="node_dec_e" target="node_rand_05" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="100" as="sourcePoint" />
            <mxPoint x="630" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tqme5b89C1fRd2lpq-To-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
